{
  "version": 2,
  "builds": [
    { "src": "next.config.mjs", "use": "@vercel/next" }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY": "@SUPABASE_SERVICE_ROLE_KEY",
    "OPENAI_API_KEY": "@OPENAI_API_KEY",
    "WHATSAPP_ACCESS_TOKEN": "@WHATSAPP_ACCESS_TOKEN",
    "WHATSAPP_PHONE_NUMBER_ID": "@WHATSAPP_PHONE_NUMBER_ID",
    "MOCK_MODE": "@MOCK_MODE",
    "APP_URL": "@APP_URL",
    "N8N_WEBHOOK_URL": "@N8N_WEBHOOK_URL"
  }
}
